set -g default-terminal "tmux-256color"

# set prefix
set -g prefix C-t
unbind C-b
bind C-t send-prefix

# enable mouse
set -g mouse on

# split pane
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
