# Generated by iptables-save v1.6.1 on Fri Aug  3 18:36:52 2018
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [5522:8200778]
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i lo -m comment --comment "Accept loopback" -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 3 -m comment --comment "Destination Unreachable" -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 11 -m comment --comment "Time Exceeded" -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 12 -m comment --comment "Parameter Problem" -j ACCEPT
-A INPUT -p udp -m multiport --dports 137,138 -m comment --comment "samba service ports" -j ACCEPT
-A INPUT -p tcp -m tcp --dport 113 --tcp-flags FIN,SYN,RST,ACK SYN -m comment --comment "Reject IDENTITY request probing" -j REJECT --reject-with tcp-reset
-A INPUT -m comment --comment "Log dropped packets" -j LOG --log-prefix "iptables: INPUT: DROP: "
COMMIT
# Completed on Fri Aug  3 18:36:52 2018
