# iptables-nft initialization rules

# Generated by iptables-save v1.8.5 on Sat Jan 16 17:20:32 2021
*filter
:INPUT DROP [154:36870]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [3433:502962]
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i lo -m comment --comment "Accept loopback" -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 3 -m comment --comment "Destination Unreachable" -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 11 -m comment --comment "Time Exceeded" -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 12 -m comment --comment "Parameter Problem" -j ACCEPT
-A INPUT -p udp -m multiport --sports 67,68 -m multiport --dports 67,68 -m comment --comment DHCP -j ACCEPT
-A INPUT -p udp -m udp --sport 1900 -m comment --comment "UPnP source" -j ACCEPT
-A INPUT -p udp -m udp --dport 1900 -m comment --comment "UPnP destination" -j ACCEPT
-A INPUT -s 192.168.1.0/24 -p udp -m udp --sport 9999 --dport 9999 -m comment --comment "Google Home" -j ACCEPT
-A INPUT -s 192.168.1.0/24 -p udp -m comment --comment "Google TV" -j ACCEPT
-A INPUT -s 192.168.1.0/24 -p udp -m multiport --dports 5353,5355 -j ACCEPT
-A INPUT -s 192.168.1.0/24 -p tcp -m tcp --dport 22 -m comment --comment SSH -j ACCEPT
-A INPUT -s 192.168.1.0/24 -p udp -m multiport --sports 137,138 -m comment --comment "samba service udp ports" -j ACCEPT
-A INPUT -s 192.168.1.0/24 -p tcp -m multiport --sports 139,445 -m comment --comment "samba service tcp ports" -j ACCEPT
-A INPUT -p tcp -m tcp --dport 113 --tcp-flags FIN,SYN,RST,ACK SYN -m comment --comment "Reject IDENTITY request probing" -j REJECT --reject-with tcp-reset
-A INPUT -m comment --comment "Log dropped packets" -j LOG --log-prefix "iptables: INPUT: DROP: "
COMMIT
# Completed on Sat Jan 16 17:20:32 2021
