# Generated by iptables-save v1.4.2 on Sat Jun  6 01:22:20 2009
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
[0:0] -A INPUT -s 127.0.0.1/32 -j ACCEPT 
# allow DHCP
[0:0] -A INPUT -p udp -m udp --sport 53 --dport 1024:65535 -j ACCEPT 
[0:0] -A INPUT -i eth0 -p tcp -m tcp --sport 80 -j ACCEPT 
# allow SSH in LAN
[0:0] -A INPUT -i eth0 -p tcp -m tcp --dport 22 -j ACCEPT 
# allow RSYNC
[0:0] -A INPUT -i eth0 -p tcp -m tcp --sport 873 -j ACCEPT 
# allow smtp
[0:0] -A INPUT -i eth0 -p tcp -m tcp --sport 25 -j ACCEPT 
# allow NFS
[0:0] -A INPUT -i eth0 -p tcp -m multiport --dports 111,59288,2049 -j ACCEPT 
# allow samba
[0:0] -A INPUT -s 192.168.1.0/24 -p udp -m multiport --dports 137,138 -j ACCEPT 
[0:0] -A INPUT -s 192.168.1.0/24 -p tcp -m tcp --dport 139 -j ACCEPT 
# allow http(s) in LAN
[0:0] -A INPUT -s 192.168.1.0/24 -p tcp -m multiport --dports 80,443,8222,8333 -j ACCEPT 
# allow vmware console
[0:0] -A INPUT -s 192.168.1.0/24 -p tcp -m tcp --dport 902 -j ACCEPT 
# [0:0] -A INPUT -p tcp -m tcp --dport 5901 -j ACCEPT 
[0:0] -A INPUT -p icmp -m icmp --icmp-type 0 -j ACCEPT 
[0:0] -A INPUT -j LOG --log-prefix "iptables-DROP-log:" 
[0:0] -A INPUT -j DROP 
[0:0] -A OUTPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT 
[0:0] -A OUTPUT -p udp -m udp --sport 1024:6635 --dport 53 -j ACCEPT 
COMMIT
# Completed on Sat Jun  6 01:22:20 2009
