# Set the tmux prefix to 'C-t'
set -g prefix C-t
unbind C-b
bind C-t send-prefix

# Enable mouse mode
set -g mouse on

# Reload config file with 'r'
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# tpm - Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erikw/tmux-powerline'

set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="C-f"

set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'

# Initialize tpm
run '~/.config/tmux/plugins/tpm/tpm'
